<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
            android:id="@+id/nav_playGame"
            android:title="Play Game" />

    <item
            android:id="@+id/nav_map"
            android:title="Map" />
    <item
            android:id="@+id/nav_medals"
            android:title="Medals" />
    <item
            android:id="@+id/nav_help"
            android:title="help" />

</menu>