<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
            android:id="@+id/nav_playGame"
            android:title="@string/play_game" />

    <item
            android:id="@+id/nav_map"
            android:title="@string/map" />
    <item
            android:id="@+id/nav_medals"
            android:title="@string/medals" />
    <item
            android:id="@+id/nav_help"
            android:title="@string/help" />

</menu>